# QLabel

./: .gitignore  EZLabel.sln  QLabel.sln
EZLabel/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuManagement.cs  MainWindow.xaml  MainWindow.xaml.cs  QLabel.csproj
EZLabel/Converters/: Percentage.cs
EZLabel/Custom Control/Image View/: ImageDataManager.cs  ImageFileData.cs  ImageListItem.xaml  ImageListItem.xaml.cs  ImageListWindow.xaml  ImageListWindow.xaml.cs  ImagePropertiesWindow.xaml  ImagePropertiesWindow.xaml.cs
EZLabel/Custom Control/Label Tree/: LabelTree.xaml  LabelTree.xaml.cs
EZLabel/Custom Control/Small Tools/: ButtonWithText.xaml  ButtonWithText.xaml.cs  CheckboxWithLabel.xaml  CheckboxWithLabel.xaml.cs  ConfirmCancel.xaml  ConfirmCancel.xaml.cs  DirectorySelector.xaml  DirectorySelector.xaml.cs  DualButton.xaml  DualButton.xaml.cs  LabelWithField.xaml  LabelWithField.xaml.cs  RectWithLabel.xaml  RectWithLabel.xaml.cs  RoundedLabel.xaml  RoundedLabel.xaml.cs
EZLabel/Custom Control/Small Tools/Option Box/: OptionCheckbox.xaml  OptionCheckbox.xaml.cs  OptionCollapse.xaml  OptionCollapse.xaml.cs  OptionCombobox.xaml  OptionCombobox.xaml.cs  OptionComboboxVertical.xaml  OptionComboboxVertical.xaml.cs  OptionDirSelector.xaml  OptionDirSelector.xaml.cs  OptionListBox.xaml  OptionListBox.xaml.cs  OptionListBoxVertical.xaml  OptionListBoxVertical.xaml.cs  OptionTextBox.xaml  OptionTextBox.xaml.cs  OptionTextblock.xaml  OptionTextblock.xaml.cs
EZLabel/Custom Control/Small Tools/Textboxes/: IntBox.xaml  IntBox.xaml.cs
EZLabel/Custom Control/Tree/: FileTree.xaml  FileTree.xaml.cs  LabelTree.xaml  LabelTree.xaml.cs  Tree.cs
EZLabel/Properties/: Settings.Designer.cs
EZLabel/Resources/: Credits.txt
EZLabel/Scripts/Actions Manager/: ActionManager.cs  IAction.cs
EZLabel/Scripts/Actions Manager/Actions/: AddElementToCanvas.cs  BulkAddElementsToCanvas.cs  ChangeAnnoelemSize.cs  ChangeDotSize.cs  ChangePolygonSize.cs  ChangeRectSize.cs  CreateAnnotationElementManual.cs  CreateRectangleAnnoBox.cs
EZLabel/Scripts/Annotation Data/: ADCircle.cs  ADDot.cs  ADLine.cs  ADPolygon.cs  ADRect.cs  ADSingleDot.cs  ADSquare.cs  ADTetragon.cs  AnnoData.cs  RectangleAnnoData.cs
EZLabel/Scripts/Annotation Data/Class Label/: ClassLabel.cs  ClassLabelStat.cs  LabelManager.cs
EZLabel/Scripts/Annotation Tool Manager/: AnnotationToolBase.cs  AnnotationToolManager.cs  DotAnnotationTool.cs  MouseTool.cs  RectAnnotationTool.cs  RectangularBoxAnnotationTool.cs
EZLabel/Scripts/ArrayUtils/: ArrayUtils.cs  at.cs  shape.cs  take.cs
EZLabel/Scripts/Brushes/: Brushes.cs
EZLabel/Scripts/Converters/: Percentage.cs
EZLabel/Scripts/Inference Machine/: BaseInferenceMachine.cs  ClassLabels.cs  HRNetInference.cs  HRNetInferenceBU.cs  PANetInference.cs  PaddleRecInference.cs  Yolo5Inference.cs  Yolov5Inference.cs  Yolov7Inference.cs  Yolov7SegInference.cs
EZLabel/Scripts/Inference Machine/Model Class Labels/: ClassLabels.cs
EZLabel/Scripts/Inference Machine/Model Configs/: ClassLabels.cs  Config.cs  ModelConfigs.cs  ModelSet.cs  ModelSets.cs
EZLabel/Scripts/Inference Machine/Model Parameters/: BoolParameter.cs  IntParameter.cs  ModelParameter.cs
EZLabel/Scripts/Projects/: ClassLabelManager.cs  ImageData.cs  ImageFileData.cs  Project.cs  ProjectManager.cs
EZLabel/Scripts/Projects/Annotation Data/: ADCircle.cs  ADDot.cs  ADLine.cs  ADPolygon.cs  ADRect.cs  AnnoData.cs
EZLabel/Scripts/Projects/Utils/: ClassLabelUtils.cs
EZLabel/Scripts/Utils/: ConvertToString.cs  ImageUtils.cs  RNG.cs  Util.cs  VectorUtils.cs
EZLabel/Scripts/Utils/ArrayUtils/: flip.cs  utils.cs
EZLabel/Scripts/Utils/ImageUtils/: Crop.cs  CropPad.cs  Pad.cs  Read.cs  Resize.cs  Transform.cs  Utils.cs  Write.cs
EZLabel/Windows/Annotation Panel/: AnnoListPanel.xaml  AnnoListPanel.xaml.cs
EZLabel/Windows/Annotation Panel/Anno List/: AnnoList.xaml  AnnoList.xaml.cs  LabelList.xaml  LabelList.xaml.cs
EZLabel/Windows/Annotation Panel/Sub Panels/: AnnoList.xaml  AnnoList.xaml.cs  AnnoTree.xaml  AnnoTree.xaml.cs
EZLabel/Windows/CropWindow/: CropWindow.xaml  CropWindow.xaml.cs
EZLabel/Windows/Export Window/: ExportWindow.xaml  ExportWindow.xaml.cs  Exports.cs
EZLabel/Windows/Import Window/: ImportWindow.xaml  ImportWindow.xaml.cs  Imports.cs
EZLabel/Windows/Label Window/: LabelWindow.xaml  LabelWindow.xaml.cs
EZLabel/Windows/Main Canvas/: AnnotationCollections.cs  ImageQuickInfoPanel.xaml  ImageQuickInfoPanel.xaml.cs  MainCanvas.xaml  MainCanvas.xaml.cs
EZLabel/Windows/Main Canvas/Annotation Elements/: AnnotationElement.cs  Dot.xaml  Dot.xaml.cs  DraggableDot.xaml  DraggableDot.xaml.cs  DraggableLine.xaml  DraggableLine.xaml.cs  DraggablePolygon.xaml  DraggablePolygon.xaml.cs  DraggableRectangle.xaml  DraggableRectangle.xaml.cs  DraggableSquare.xaml  DraggableSquare.xaml.cs  IAnnotationElement.cs  Line.xaml  Line.xaml.cs  SelectionBox.xaml  SelectionBox.xaml.cs
EZLabel/Windows/Main Canvas/Objects/: AnnoLabel.xaml  AnnoLabel.xaml.cs  LabelRectangle.xaml  LabelRectangle.xaml.cs
EZLabel/Windows/Misc Panel/: MiscPanel.xaml  MiscPanel.xaml.cs
EZLabel/Windows/Misc Panel/Sub Panels/: AnnoPropertiesPanel.xaml  AnnoPropertiesPanel.xaml.cs  AutoAnnotatePanel.xaml  AutoAnnotatePanel.xaml.cs  ImagePropertiesPanel.xaml  ImagePropertiesPanel.xaml.cs  LabelsPanel.xaml  LabelsPanel.xaml.cs
EZLabel/Windows/Popup Windows/: WindowBase.cs
EZLabel/Windows/Popup Windows/Auto Window/: AutoWindow.xaml  AutoWindow.xaml.cs  AutoWindowUtils.cs
EZLabel/Windows/Popup Windows/CropWindow/: CropWindow.xaml  CropWindow.xaml.cs
EZLabel/Windows/Popup Windows/Export Window/: ExportWindow.xaml  ExportWindow.xaml.cs  Exports.cs
EZLabel/Windows/Popup Windows/Find Window/: FindWindow.xaml  FindWindow.xaml.cs
EZLabel/Windows/Popup Windows/Resize Window/: ResizeWindow.xaml  ResizeWindow.xaml.cs
EZLabel/Windows/Resources/: ButtonResources.xaml  Colors.xaml  TextSize.xaml  TextboxResources.xaml
EZLabel/Windows/Toolbar Window/: AnnotationToolBar.xaml  AnnotationToolBar.xaml.cs
(+14 files in other folders)
